{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisIsASecretKeyWithMoreThan32Chars!",
    "Issuer": "LocalShop",
    "Audience": "yourAppUsers",
    "ExpiryHours": 24
  },
  "ConnectionStrings": {
    "ConnLocalShopDb": "Server=SRIMANVITHA;Database=LocalShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureSqlConnection": "Server=tcp:srimanvitha.database.windows.net,1433;Initial Catalog=LocalShop;Persist Security Info=False;User ID=BainapalliAzure;Password=Srimanvitha@143;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bainapallikrishna0515mail.onmicrosoft.com",
    "TenantId": "d140c54e-2b95-4923-902f-46563fa5bdab",
    "ClientId": "fdab369d-f334-4336-9a3a-d42d7e6ae033",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}