{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:your-azure-sql-server.database.windows.net,1433;Initial Catalog=LocalShop;Persist Security Info=False;User ID=your-username;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "your-production-jwt-secret-key-here-make-it-long-and-secure",
    "Issuer": "LocalShop",
    "Audience": "yourAppUsers",
    "ExpiryHours": 24
  }
}
